# open-parents-club

./: README.md  build.gradle  settings.gradle
app/: package-lock.json  package.json
src/main/java/com/open/parents/club/backend/: BackendApplication.java
src/main/java/com/open/parents/club/backend/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/open/parents/club/backend/domain/secutity/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java  Role.java  User.java
src/main/java/com/open/parents/club/backend/repository/: UserRepository.java
src/main/java/com/open/parents/club/backend/service/: AuthenticationService.java  JwtService.java
src/main/java/com/open/parents/club/backend/web/: AuthenticationController.java
src/main/resources/: schema.sql
src/test/java/com/open/parents/club/backend/: BackendApplicationTests.java
