plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.6'
    id 'io.spring.dependency-management' version '1.1.0'
    id "com.github.node-gradle.node" version "4.0.0"
}

group = 'com.open.parents.club'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.register('buildFront', NpmTask) {
    args = ['run', 'build', '--prefix', './app']
}

tasks.register('buildAll', GradleBuild) {
    tasks = ['clean', 'buildFront', 'build']
}

tasks.build.dependsOn('buildFront')